version: 0.2

phases:
  install:
    commands:
      npm install
  pre_build:
    commands:
      git submodule init
      git submodule update
  build:
    commands:
      hugo
  post_build:
    commands:
      aws s3 sync public/ s3://aws-alexa-workshop/ --delete
      aws cloudfront create-invalidation --distribution-id EPQGD99IJMFGD --paths "/*"
